Goal: We want to find out whether combining two positive numbers to the greatest number is transitive
so that if we have a <= b <= cand if we combine a and b and we combine b and c,
then we always also get the greatest number if we combine a and c.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Let's check if a <= b  =>  a*10^n + b <= b*10^m + a for positive a with m digits and positive b with n digits.
------------------------------------------------------------------------------------------------------
Let's start with m=n:
------------------------------------------------------------------------------------------------------
Let's first prove that a <= b  =>  a*10 + b <= b*10 + a where a and b are 0 <= a <= 9 and a <= b <= 9:
a <= b                 | *9
a*9 <= b*9             | + a + b
a*9 + a + b <= b*9 + a + b
a * 10 + b <= b*10 + a
q.e.d.
------------------------------------------------------------------------------------------------------
This also applies when both a and b have got n digits where 1 < n so that a <= b  =>  a*10^n + b <= b*10^n + a:
a <= b                               | *(10^n - 1)
a*(10^n - 1) <= b*(10^n - 1)         | + a + b
a*(10^n - 1) + a + b <= b*(10^n - 1) + a + b
a*10^n + b <= b*10^n + a
q.e.d.
------------------------------------------------------------------------------------------------------
So we have proven a <= b  =>  a*10^n + b <= b*10^n + a where a and b are positive and have both 1 < n digits.
------------------------------------------------------------------------------------------------------
What if a is 0 <= a <= 9 and b is 10 <= b <= 99, i.e. b has one more digits than a?
The result is not always a*100 + b <= b*10 + a but sometimes b*100 + a <= a*10 + b.
First counter example:
a = 8, b 71 : 8*100 + 91 <= 71*10 + 8  <=>  891 <= 718  <=>  false
=> It depends on the first digits of a and b.
Second counter example:
a = 9, b 91 : 9*100 + 91 <= 91*10 + 9  <=>  991 <= 919  <=>  false
=> It depends on the first digit of a and both digits of b.
------------------------------------------------------------------------------------------------------
Let's check more examples for our next, general proof:

1) a = 0 and b is 10 <= b <= 99  =>  a*100 + b <= b*1 + a :
=> b <= b <=> true
=> no need to prove it because it's trivial

2) a = 1 and b is 10 <= b <= 11  =>  b*10 + a <= a*100 + b:
a=1 : b*10 + a <= a*100 + b  <=>  b*10 + 1 <= 1*100 + b  <=>  b*10 + 1 <= 100 + b  <=>  true for 10 <= b <= 11
e.g. b=10: b*10 + 1 <= 100 + b  <=>  10*10 + 1 <= 100 + 10  <=>  101 <= 110  <=>  true

3) a = 1 and b is 12 <= b <= 19  =>  a*100 + b <= b*10 + a:
a=1 : a*100 + b <= b*10 + a  <=>  1*100 + b <= b*10 + 1  <=>  b*10 + 1 <= 100 + b  <=>  true for 12 <= b <= 19
e.g. b=12: b*10 + 1 <= 100 + b  <=>  12*10 + 1 <= 100 + 12  <=>  121 <= 112  <=>  true

4) a = 2 and b is 10 <= b <= 22  =>  b*10 + a <= a*100 + b:
a=2 : b*10 + a <= a*100 + b  <=>  b*10 + 2 <= 2*100 + b  <=>  b*10 + 2 <= 200 + b  <=>  true for 10 <= b <= 22
e.g. b=10: b*10 + 2 <= 200 + b  <=>  10*10 + 2 <= 200 + 10  <=>  102 <= 210  <=>  true
e.g. b=22: b*10 + 2 <= 200 + b  <=>  22*10 + 2 <= 200 + 22  <=>  222 <= 222  <=>  true

5) a = 2 and b is 23 <= b <= 99  =>  a*100 + b <= b*10 + a:
a=2: a*100 + b <= b*10 + a  <=>  2*100 + b <= b*10 + 2  <=>  200 + b <= b*10 + 2  <=>  true for 23 <= b <= 99
e.g. b=23: 200 + b <= b*10 + 2  <=>  200 + 23 <= 23*10 + 2  <=>  223 <= 232  <=>  true
e.g. b=29: 200 + b <= b*10 + 2  <=>  200 + 29 <= 29*10 + 2  <=>  229 <= 292  <=>  true
e.g. b=30: 200 + b <= b*10 + 2  <=>  200 + 30 <= 30*10 + 2  <=>  230 <= 302  <=>  true
e.g. b=99: 200 + b <= b*10 + 2  <=>  200 + 99 <= 99*10 + 2  <=>  299 <= 992  <=>  true

6) a = 9 and b is 10 <= b <= 99  =>  b*10 + a <= a*100 + b:
a=9: b*10 + a <= a*100 + b  <=>  b*10 + 9 <= 9*100 + b  <=>  b*10 + 9 <= 900 + b  <=>  true for 10 <= b <= 99
e.g. b=10: b*10 + 9 <= 900 + b  <=>  10*10 + 9 <= 900 + 10  <=>  109 <= 910  <=>  true
e.g. b=89: b*10 + 9 <= 900 + b  <=>  89*10 + 9 <= 900 + 89  <=>  899 <= 989  <=>  true
e.g. b=90: b*10 + 9 <= 900 + b  <=>  90*10 + 9 <= 900 + 90  <=>  909 <= 990  <=>  true
e.g. b=99: b*10 + 9 <= 900 + b  <=>  99*10 + 9 <= 900 + 99  <=>  999 <= 999  <=>  true

Great! Now we know what we want to prove.
------------------------------------------------------------------------------------------------------
If we generalize 4) and 5), then we need to prove these two because a=0 is trivial and was done before:
i)  1 <= a <= 9 and b is 10 <= b <= a*10 + a  =>  b*10 + a <= a*100 + b
ii) 1 <= a <= 8 and b is a*10 + a + 1 <= b <= 99  =>  a*100 + b <= b*10 + a
Remark: i) covers a=9 because it leads to 10 <= b <= 99 so that we need no a=9 in ii)
------------------------------------------------------------------------------------------------------
Let's start with i):

Given: 1 <= a <= 9 and b is 10 <= b <= a*10 + a
Expected: b*10 + a <= a*100 + b

We start with b <= a*10 + a because we need a and b in the inequation.
b <= a*10 + a         | *10
b*10 <= a*100 + 10*a  | +a
b*10 + a <= a*100 + 10*a + a
We can replace 10*a + a by b because b <= a*10 + a for 1 <= a <= 9:
b*10 + a <= a*100 + b
q.e.d.
------------------------------------------------------------------------------------------------------
Let's continue with ii):

Given: 1 <= a <= 8 and a*10 + a + 1 <= b <= 99
Expected: a*100 + b <= b*10 + a

We start with a*10 + a + 1 <= b because we need a and b in the inequation.
a*10 + a + 1 <= b                      | *10
a*100 + a*10 + 10 <= b*10              | + a
a*100 + a*10 + a + 10 <= b*10 + a
We can replace a*10 + a + 10 by b because a*10 + a + 1 < a*10 + a + 10 <= b for 1 <= a <= 8:
a*100 + b <= b*10 + a
q.e.d.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Now we want to prove the transitivity for positive a with m digits and positive b with n digits and positive c with l digits:
(a <= b  =>  a*10^n + b <= b*10^m + a  and  b <= c  =>  b*10^l + c <= c*10^n + b)  =>  a*10^l + c <= c*10^m + a

Remark: We don't need to prove
((a <= b  =>  b*10^m + a <= a*10^n + b )  and  (b <= c  =>  c*10^m + c <= b*10^l + c))  =>  c*10^m + a <= a*10^l + c
because we get the same formula if we replace a by c and c by a and m by l and l by m.
------------------------------------------------------------------------------------------------------
Given: (a <= b  =>  a*10^n + b <= b*10^m + a)  and  (b <= c  =>  b*10^l + c <= c*10^n + b)
Expected: a*10^l + c <= c*10^m + a

a*10^n + b <= b*10^m + a       | - b - a
a*(10^n - 1) <= b*(10^m - 1)   | /(10^m - 1)
a*(10^n - 1)/(10^m - 1) <= b

b*10^l + c <= c*10^n + b       | - b - c
b*(10^l - 1) <= c*(10^n - 1)   | /(10^l - 1)
b <= c*(10^n - 1)/(10^l - 1)

Let's combine both new inequations to:
a*(10^n - 1)/(10^m - 1) <= c*(10^n - 1)/(10^l - 1)    | /(10^n - 1)
a/(10^m - 1) <= c/(10^l - 1)                          | *(10^m - 1) *(10^l - 1)
a*(10^l - 1) <= c*(10^m - 1)                          | + a + c
a*10^l + c <= c*10^m + a
q.e.d.
------------------------------------------------------------------------------------------------------
Hooray, we have proven it!